{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red133\green0\blue175;\red254\green112\blue56;
\red77\green77\blue77;\red217\green11\blue0;\red77\green110\blue253;\red153\green0\blue175;\red254\green111\blue56;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{box\}}{\leveltext\leveltemplateid1\'01\uc0\u9643 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{box\}}{\leveltext\leveltemplateid101\'01\uc0\u9643 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{box\}}{\leveltext\leveltemplateid201\'01\uc0\u9643 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{box\}}{\leveltext\leveltemplateid301\'01\uc0\u9643 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww32920\viewh19760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 File Directory
\b0\fs24 \
_________________________________________________________________________________________\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs26 \cf0 Tags-
\b0\fs24 \

\b \cf2 Blue
\b0 \cf0  - Photoshop\

\b \cf3 Purple
\b0 \cf0  - After Effects\

\b \cf4 Orange
\b0 \cf0  - Illustrator\

\b \cf5 Grey
\b0 \cf0  - Maya\

\b \cf6 Red
\b0 \cf0  - Flash\
\uc0\u8232 _________________________________________________________________________________________\

\b\fs28 Project Directory - 
\b0\fs24 \
\

\b 001_Pre Production
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9643 
\f0 	}
\b 000_Client Notes 
\b0 - This is where you will store your client notes\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b [Year].[Month].[Day]
\b0  - Each day will have a specific folder to store notes (i.e. notes on the first day of January would be in folder: 
\i 2015.01.01
\i0 )\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9643 
\f0 	}
\b 001_Scripts
\b0  - Copy scripts will be stored here\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 
\b 	}
\b0 From Client - You can find scripts from clients here\
{\listtext	\uc0\u8259 	}
\b Internal 
\b0 - You can store internal scripts here\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9643 
\f0 	}
\b 002_References
\b0  - You can collect and store reference material here\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b From Client 
\b0 - Reference images, links, and footage used in the preproduction phase\
{\listtext	\uc0\u8259 	}
\b Internal 
\b0 - Collected images, links and footage to be used for the preproduction phase\
{\listtext	\uc0\u8259 	}
\b Mood Boards
\b0  - You will find mood boards here\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9643 
\f0 	}
\b 003_Style Frames 
\b0 - This is where you can store style frames \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b \cf2 Frames_v[xxx] 
\b0 \cf0 - Each version of style frames will be stored here\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9643 
\f0 	}
\b 004_Storyboards
\b0  - This is where you will find storyboards \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b \cf7 Storyboards_v[xxx] 
\b0 \cf0 - Each version of storyboards will be stored here\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\b \cf5 Frames
\b0 \cf0  - You can output storyboard frames here\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9643 
\f0 	}
\b 005_Animatics 
\b0 - This is where you will find the animatic files and renders\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b \cf8 001_Source\cf0  
\b0 - The After Effects files for each animatic version will be placed here\
{\listtext	\uc0\u8259 	}
\b 002_Render
\b0  - Each animatic version render will be stored here\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 002_Production
\b0  - This is where you will find all of the production files\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9643 
\f0 	}
\b 001_After Effects Files 
\b0 - After Effects files will be stored here\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b 000_Composition Templates -
\b0  You can find various After Effects composition templates for each platform, there are Media Encoder presets that correspond with each platform template\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\b 000_General
\b0 \
{\listtext	\uc0\u8259 	}
\b 001_Facebook\
{\listtext	\uc0\u8259 	}002_Instagram\
{\listtext	\uc0\u8259 	}003_Vine\
{\listtext	\uc0\u8259 	}004_Twitter\
{\listtext	\uc0\u8259 	}005_Youtube\
{\listtext	\uc0\u8259 	}006_Tumblr\
\ls2\ilvl2
\b0 {\listtext	\uc0\u8259 	}
\b 007_Snapchat
\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b 001_Scenes 
\b0 - If the sequence is broken into scenes, you will find them here\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\b \cf8 Scene[xxx]_Shot[xxx]\cf0  
\b0 - Each scene and shot will have its own folder\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b \cf8 002_Builds
\b0 \cf0  - Each version build of the sequence will be stored here\
{\listtext	\uc0\u8259 	}
\b 003_Renders
\b0  - Each render file will be placed here\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\b 001_Scene
\b0  - Scene renders can be found here\
{\listtext	\uc0\u8259 	}
\b 002_Build 
\b0 - Build renders can be found here\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9643 
\f0 	}
\b 002_Assets
\b0  - All production assets can be found here (Assets should be optimized for render performance)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b 001_Audio 
\b0 - All audio files can be found here\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\b 001_Voice Over 
\b0 - Voice over files and sessions can be found here\
{\listtext	\uc0\u8259 	}
\b 002_Music
\b0  - Music loops and placeholder tracks can be found here\
{\listtext	\uc0\u8259 	}
\b 003_Sound Effects
\b0  - Sound effects can be found here\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b 002_Footage
\b0  - All production footage can be found here\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\b From Client
\b0  - Production footage from client will be placed and located here\
{\listtext	\uc0\u8259 	}
\b Prerendered 
\b0 - Footage that was pre rendered can be found here\
{\listtext	\uc0\u8259 	}
\b Collected
\b0  - Stock and collected footage can be placed here\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b \cf5 003_Graphics
\b0 \cf0  - Graphic library will be placed here (All graphics will be numbered with leading zeroes from 000_[X] to 999_[x]\
{\listtext	\uc0\u8259 	}
\b \cf5 004_Images
\b0 \cf0  - Collected and stock images can be found here\
{\listtext	\uc0\u8259 	}
\b 005_Models
\b0  - 3D models can be stored here\
{\listtext	\uc0\u8259 	}
\b 006_Textures
\b0  - Texture files for 3D models can be stored here\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\b Shaders - 
\b0 Shader files can be placed here\
{\listtext	\uc0\u8259 	}
\b Images 
\b0 - Texture images can be stored here\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9643 
\f0 	}
\b 003_Asset Source 
\b0 - Creation files can be stored and found here (This is for larger, less optimized files) \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b \cf9 Illustrator
\b0 \cf0  - Source files for Illustrator\
{\listtext	\uc0\u8259 	}
\b \cf5 Images
\b0 \cf0  - Source images (i.e. collected images that are manipulated)\
{\listtext	\uc0\u8259 	}
\b \cf2 Photoshop\cf0  
\b0 - Large Photoshop files can be found here\
{\listtext	\uc0\u8259 	}\cf5 Rastered\cf0  - Rastered files can be found here\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9643 
\f0 	}
\b 004_Maya
\b0  - This will contain the complete Maya directory 
\b (Set project to this folder)\
\ls2\ilvl0
\b0 {\listtext	
\f1 \uc0\u9643 
\f0 	}
\b 005_Tracking
\b0  - Specified folder for housing and exporting tracking data\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 003_Post Production
\b0  - Any editing files can be found here\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9643 
\f0 	}
\b 001_Premiere
\b0  - Premiere project files can be found here\
{\listtext	
\f1 \uc0\u9643 
\f0 	}
\b 002_Assets
\b0  - Any post production assets may be stored here\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 004_Renders 
\b0 - Preview and final renders can be found here\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	
\f1 \uc0\u9643 
\f0 	}
\b Delivery [High Res] 
\b0 - High resolution .MOV files can output here\
{\listtext	
\f1 \uc0\u9643 
\f0 	}
\b Review [Low Res]
\b0  - Low resolution .mp4 files for client and internal reviews can output here\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
\
}